{
  "name": "Poker",
  "version": "1.0.0",
  "description": "Poker game",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./src/test/**/*.test.ts",
    "lint": "tslint -c ./tslint.json './src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HernanSF/Poker-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HernanSF/Poker-/issues"
  },
  "homepage": "https://github.com/HernanSF/Poker-#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0",
    "tslint": "^5.18.0",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "typescript": "^3.5.2"
  }
}
