{
  "name": "poker-",
  "version": "1.0.0",
  "description": "poker game",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HernanSF/Poker-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HernanSF/Poker-/issues"
  },
  "homepage": "https://github.com/HernanSF/Poker-#readme"
}
